# BOT CONFIGURATION
BOT_EMBEDCOLOR=4214650
BOT_TOKEN=NzQxOTU0NDUxMDY5NDY4NzYy.Xy_E7Q.xl7p3dHgWK5vJDVK0o3N_f9M5Sk
BOT_PREFIX=!
BOT_PRIMARYGUILD=716303724083150969
BOT_VERIFIEDROLEID=741727126222536838

# WEB CONFIGURATION
HUB_ACCESSPORT=1960
HUB_CHANGENICKNAME=true

# KEYS
HUB_APIKEY=lZObkYgESokIfiLMNagSUVeWVOyc5Q3B
UUID_NAMESPACE=76a55689-ea9f-4ef7-8b74-b0b17bc7a05c
